<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Suppoyo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
<sup-root></sup-root>
<script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<noscript>Please enable JavaScript to continue using this application.</noscript>

</body>

</html>
